apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: participant-manager-entities
  description: Entities within the Participant Manager domain
  annotations:
    github.com/project-slug: nhse-screening-catalog
spec:
  type: domain
  profile:
    displayName: Participant Manager Entities
    email: nhse-screening@nhs.net
  parent: participant-manager
  children: []
